`timescale 1ns / 1ps
////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    07:33:55 09/25/2025 
// Design Name: 
// Module Name:    img_rom 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////module img_rom #(
module img_rom #(
	 parameter integer AW        = 32,
    parameter integer DEPTH     = 1,
    parameter        INIT_FILE  = "/home/ise/bilenear_interpolation/img_2.hex"
)(
    input  wire             clk,
    input  wire [AW-1:0]    addr,
    output reg  [7:0]       dout
);
  (* rom_style = "block" *) reg [7:0] mem [0:DEPTH-1];

    integer i;
    initial begin
        for (i = 0; i < DEPTH; i = i + 1)
            mem[i] = 8'h00;

        $readmemh(INIT_FILE, mem);
    end

    always @(posedge clk) begin
        dout <= mem[addr];
    end

endmodule
module BMGenerator #(
    parameter integer ADDR_WIDTH = 32,
    parameter integer DEPTH      = 1,
    parameter        INIT_FILE   = "/home/ise/bilenear_interpolation/img_2.hex"
)(
    input                     clka,
    input  [ADDR_WIDTH-1:0]   addra,
    output [7:0]              douta
);

    img_rom #(
        .AW(ADDR_WIDTH),
        .DEPTH(DEPTH),
        .INIT_FILE(INIT_FILE)
    ) rom_inst (
        .clk(clka),
        .addr(addra),
        .dout(douta)
		  );

endmodule



